<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Frete</title>
    <style>
        .readonly-input {
            background-color: #f0f0f0; 
            color: #666; 
            border: 1px solid #ccc; 
            padding: 8px;
            border-radius: 4px;
            width: 100%; 
            box-sizing: border-box;
            cursor: not-allowed;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            padding: 10px;
            margin: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Calcular Frete por CEP</h2>
        <label for="cep1">CEP de origem:</label>
        <input class="readonly-input" type="text" id="cep1" placeholder="Digite o CEP de origem" value="50070-085" readonly>

        <label for="cep2">CEP de destino:</label>
        <input type="text" id="cep2" placeholder="Digite o CEP de destino">

        <button onclick="calcularFrete()">Calcular Frete</button>

        <div class="result" id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
